<Project>
    <ItemGroup Condition="'$(FullTestParallelization)' == 'true'">
        <AssemblyAttribute Include="Tennisi.Xunit.FullTestParallelizationAttribute">
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(DisableTestParallelization)' == 'true'">
        <AssemblyAttribute Include="Tennisi.Xunit.DisableTestParallelizationAttribute">
        </AssemblyAttribute>
    </ItemGroup>
</Project>