<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Meziantou.Xunit.ParallelTestFramework.Tests</RootNamespace>
        <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
        <NoWarn>$(NoWarn);xUnit1030;xUnit1031</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="../Meziantou.Xunit.ParallelTestFramework.Tests/*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Meziantou.Xunit.v3" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="../Meziantou.Xunit.v3.ParallelTestFramework/build/Meziantou.Xunit.v3.ParallelTestFramework.targets" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="../Meziantou.Xunit.v3.ParallelTestFramework/Meziantou.Xunit.v3.ParallelTestFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit.v3" Version="3.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
