# Meziantou.Xunit.ParallelTestFramework

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  LICENSE.txt  Meziantou.Xunit.ParallelTestFramework.sln  Meziantou.Xunit.ParallelTestFramework.slnx  README.md  Tennisi.Xunit.ParallelTestFramework.sln  global.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  close-issues.yml
Meziantou.Xunit.ParallelTestFramework/: DisableParallelizationAttribute.cs  EnableCustomCollectionParallelizationAttribute.cs  EnableParallelizationAttribute.cs  Meziantou.Xunit.ParallelTestFramework.csproj  ParallelTestAssemblyRunner.cs  ParallelTestClassRunner.cs  ParallelTestCollectionRunner.cs  ParallelTestFramework.cs  ParallelTestFrameworkExecutor.cs  ParallelTestMethodRunner.cs
Meziantou.Xunit.ParallelTestFramework.Tests/: BlockingCollectionTests.cs  BlockingTheoryTests.cs  CollectionAttributeSequentialTheoryTests.cs  CollectionAttributeTests.cs  CollectionConcurrencyFixture.cs  ConcurrencyFixture.cs  DisabledParallelizationSequentialTheoryTests.cs  MemberDataAttributeTests.cs  Meziantou.Xunit.ParallelTestFramework.Tests.csproj  ParallelCollectionAttributeTests.cs  ParallelCollectionMultiClass1AttributeTests.cs  ParallelCollectionMultiClass2AttributeTests.cs  ParallelCollectionMultiClassAttributeTests.cs  ParallelCollectionTests.cs  ParallelMultiClassCollectionFixture.cs  ParallelTestFrameworkFixture.cs  ParallelTestFrameworkTests.cs  ParallelTests.cs  ParallelTestsCollection.cs  ParallelTheoryTests.cs  SequentialCollectionAttributeTests.cs  SequentialCollectionTests.cs  SequentialTheoryTests.cs  TestOutputHelperTests.cs
Meziantou.Xunit.v3.ParallelTestFramework/: DisableParallelizationAttribute.cs  EnableParallelizationAttribute.cs  Meziantou.Xunit.v3.ParallelTestFramework.csproj  ParallelTestAssemblyRunner.cs  ParallelTestClassRunner.cs  ParallelTestCollectionRunner.cs  ParallelTestExecutionContext.cs  ParallelTestFramework.cs  ParallelTestFrameworkExecutor.cs  ParallelTestMethodRunner.cs
Meziantou.Xunit.v3.ParallelTestFramework.Tests/: Meziantou.Xunit.v3.ParallelTestFramework.Tests.csproj  xunit.runner.json
Meziantou.Xunit.v3.ParallelTestFramework/buildMultiTargeting/: Meziantou.Xunit.v3.ParallelTestFramework.targets
Tennisi.Xunit.ParallelTestFramework/: AssemblyInfo.cs  AssemblyInfoExtractor.cs  DelayedMessageBus.cs  DiagnostciTestCollectionRunner.cs  DiagnosticTestAssemblyRunner.cs  DiagnosticTestClassRunner.cs  DiagnosticTestFramework.cs  DiagnosticTestFrameworkExecutor.cs  DiagnosticTestMethodRunner.cs  DisableParallelizationAttribute.cs  DisableTestParallelizationAttribute.cs  EnableParallelizationAttribute.cs  FullTestParallelizationAttribute.cs  ParallelSettings.cs  ParallelTag.ReserveTcpPort.cs  ParallelTag.cs  ParallelTestAssemblyRunner.cs  ParallelTestClassRunner.cs  ParallelTestCollectionRunner.cs  ParallelTestFramework.cs  ParallelTestFrameworkDiscoverer.cs  ParallelTestFrameworkExecutor.cs  ParallelTestHelper.cs  ParallelTestMethodRunner.cs  ParallelizeTestCollectionsAttribute.cs  RetryCache.cs  RetryClassAttribute.cs  RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryHelper.cs  RetryTestCase.cs  RetryTheoryAttribute.cs  RetryTheoryDiscoverer.cs  Tennisi.Xunit.ParallelTestFramework.csproj
Tennisi.Xunit.ParallelTestFramework.Tests/: AssemblyInfoExtractorTests.cs  BlockingCollectionTests.cs  BlockingTheoryTests.cs  CollectionAttributeSequentialTheoryTests.cs  CollectionConcurrencyFixture.cs  ConcurrencyFixture.cs  Directory.Build.props  DisabledParallelizationSequentialTheoryTests.cs  MemberDataAttributeTests.cs  ParallelCollectionAttributeTests.cs  ParallelCollectionMultiClass1AttributeTests.cs  ParallelCollectionMultiClass2AttributeTests.cs  ParallelCollectionTests.cs  ParallelDerivationTagTests.cs  ParallelMultiClassCollectionFixture.cs  ParallelTagTests.cs  ParallelTheoryTests.cs  ReserveTcpPortTests.cs  RetryTest.cs  SequentialCollectionAttributeTests.cs  SequentialCollectionTests.cs  SequentialTheoryTests.cs  Tennisi.Xunit.ParallelTestFramework.Tests.csproj  TestOutputHelperTests.cs  ThreadTest.cs  _XTest.cs  xunit.runner.json
Tennisi.Xunit.ParallelTestFramework.UI/: Readme.md  Tennisi.Xunit.ParallelTestFramework.UI.csproj
Tennisi.Xunit.ParallelTestFramework.UI.Tests/: Tennisi.Xunit.ParallelTestFramework.UI.Tests.csproj  TestWindowTests.cs
Tennisi.Xunit.ParallelTestFramework.UI.Tests/Forms/: TestWindow.xaml  TestWindow.xaml.cs
