<Project>

  <PropertyGroup>
    <_ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true' or '$(GITLAB_CI)' == 'true'">True</_ContinuousIntegrationBuild>

    <LangVersion>10</LangVersion>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);CA1014;CA1031;xUnit1026;CA2007;CA1822;CA1062</NoWarn>

    <ReportAnalyzer>true</ReportAnalyzer>

    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <!-- Package attributes -->
  <PropertyGroup>
    <Authors>Tennisi</Authors>
    <Company>Tennisi</Company>
    <PackageProjectUrl>https://github.com/tennisi/Tennisi.Xunit.ParallelTestFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tennisi/Tennisi.Xunit.ParallelTestFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for target that haven't annotation -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604;8619;8767;</NoWarn>
  </PropertyGroup>

  <!-- SourceLink and Reproducible Builds: https://www.meziantou.net/2018/07/09/how-to-debug-nuget-packages-using-sourcelink -->
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />

    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>