<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <NoWarn>$(NoWarn);CA1014;CA1031;CA1510;CA1860;xUnit1026</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Meziantou</Authors>
    <Company>Meziantou</Company>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.Xunit.ParallelTestFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meziantou/Meziantou.Xunit.ParallelTestFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.161">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
 </ItemGroup>
</Project>