<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Run xUnit test cases in parallel</Description>
    <IsPackable>True</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Tennisi.Xunit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\net7.0\" />
    <None Update="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\net7.0-windows\" />
    <None Update="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0\" />
    <None Update="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\net8.0-windows\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../README.md" Pack="true" PackagePath="" />
    <None Include="build/**/*.props" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/**/*.props" Pack="true" PackagePath="buildMultiTargeting" />
  </ItemGroup>
  
</Project>
