<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Run xUnit test cases in parallel</Description>
    <IsPackable>True</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>Meziantou.Xunit.v3</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../README.md" Pack="true" PackagePath="" />
    <None Include="build/**/*.targets" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting/**/*.targets" Pack="true" PackagePath="buildMultiTargeting" />
  </ItemGroup>

</Project>
